GraduateWork/View/FaultyStorage.xaml

<Window x:Name="Неисправное_оборудование" x:Class="WpfApp3.View.FaultyStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.View"
        mc:Ignorable="d"
        Title="Неисправное оборудование" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
        <Grid>
            <Border BorderBrush="Gray" BorderThickness="2">
                <DataGrid AutoGenerateColumns="False" x:Name="faultyGrid" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="35"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="300"/>
                        <DataGridTextColumn Binding="{Binding Faulty}" Header="Количесво" Width="200"/>
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=dd:MM:yyyy}" x:Name="DateColumns" Header="Дата" Width="*"/>
                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                        <StackPanel>
                        </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Border>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
                <Button Content="Назад" Width="100" x:Name="back" IsCancel="True"/>
            </StackPanel>
        </Grid>
</Window>
