GraduateWork/MainWindow.xaml

<Window x:Name="Склад" x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Склад" Height="600" Width="673" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="Image/manufacturing.png">
    <Grid x:Name="Main" Margin="0,0,2,0" >
        <Grid Height="100" VerticalAlignment="Top" Background="LightGray" Margin="0 0 0 0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Height="70" Width="70">
                <Button Height="70" x:Name="AddElement" Click="AddElement_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="Image\add.png" Height="25"/>
                            <TextBlock Text="Добавить" FontSize="10" />
                        </StackPanel>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip>
                            Добавить новый элемент
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <StackPanel Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 220 0">
                <StackPanel>
                    <Image Source="Image\search.png" Height="20"/>
                    <StackPanel.ToolTip>
                        <ToolTip>
                            Найти необходиый элемент по названию
                        </ToolTip>
                    </StackPanel.ToolTip>
                </StackPanel>
            </StackPanel>
            <StackPanel  Width="180" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 40 0">
                <TextBox Name="SearchText" TextChanged="SearchText_TextChanged" Height="20"/>
            </StackPanel>
            <StackPanel Width="70" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="175 0 0 0">
                <Button x:Name="deleteButton" Click="DeleteButton_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="Image\delete.png" Height="25"/>
                            <TextBlock Text="Удалить" />
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    Удалить выбранный элемент
                                </ToolTip>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Width="70" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100 0 0 0">
                <Button x:Name="SaveToExcel" Click="SaveToExcel_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="Image\save_alt.png" Height="25"/>
                            <TextBlock Text="Сохранить" />
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    Сохранить в Exel таблицу
                                </ToolTip>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 70 0">
                <Button x:Name="updateButton" Click="updateButton_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="Image\update.png" Height="25"/>
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    Обновить страницу
                                </ToolTip>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 140 0">
                <Button x:Name="FaultyStorage" Click="FaultyStorage_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="Image\archive.png" Height="25"/>
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    Неисправное оборудование
                                </ToolTip>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 70 0">
                <Button x:Name="SaveTable" Click="SaveTable_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="Image\save.png" Height="25"/>
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    Сохранить изменения в таблицах
                                </ToolTip>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 140 0">
                <Button x:Name="PrintTable" Click="PrintTable_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="Image\print.png" Height="25"/>
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    Печать
                                </ToolTip>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        

        <Grid Margin="0 100 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="2">
                <TabControl x:Name="ControlTab">
                    <TabItem x:Name="AllElemets" Header="Все">
                        <DataGrid AutoGenerateColumns="False" x:Name="elementsGrid" IsReadOnly="True" RowHeaderWidth="15" LoadingRow="elementsGrid_LoadingRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="200"/>
                                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количесво" Width="200"/>
                                <DataGridTextColumn Binding="{Binding Date, StringFormat=dd:MM:yyyy}" x:Name="DateColumns" Header="Дата" Width="*"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel/>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Подробнее..." x:Name="Info" Click="Info_Click"/>
                                    <MenuItem Header="Удалить" Click="DeleteButton_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Поступление">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="EntrancesGrid" LoadingRow="EntrancesGrid_LoadingRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="200"/>
                                <DataGridTextColumn Binding="{Binding Supplier}" Header="Поставщик" Width="150"/>
                                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количесво" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Price}" Header="Цена закупки, за ед." Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Производство">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="ProductionGrid" LoadingRow="ProductionGrid_LoadingRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="300"/>
                                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количесво" Width="*"/>
                                <DataGridTextColumn Binding="{Binding NameObject}" Header="Название объкта" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Остатки">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="RemainsGrid" LoadingRow="RemainsGrid_LoadingRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="300"/>
                                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количесво" Width="*"/>
                                <DataGridTextColumn Binding="{Binding NameObject}" Header="С объкта" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Продажа">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="SaleGrid" LoadingRow="SaleGrid_LoadingRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="300"/>
                                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количесво" Width="*"/>
                                <DataGridTextColumn Binding="{Binding SalePrice}" Header="Цена продажи" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
        <Grid Height="110" VerticalAlignment="Top">
            <StackPanel Margin="250 0 0 60" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Canvas x:Name="RangeCanvas">
                    <Button x:Name="DateRange" Click="DateRange_Click" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Content>
                            <StackPanel>
                                <Image Source="Image\date_range.png" Height="25"/>
                                <TextBlock Text="Период" />
                                <StackPanel.ToolTip>
                                    <ToolTip>
                                        Позволяет выбрать период когда товар был получен
                                    </ToolTip>
                                </StackPanel.ToolTip>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Border Background="AliceBlue" BorderBrush="Gray" CornerRadius="0,10,10,0" BorderThickness="2" 
                            Name="brd" Canvas.Left="70" Height="125" Canvas.Top="-25">
                        <Grid>
                            <StackPanel Width="140">
                                <TextBlock Text="C ..."/>
                                <DatePicker x:Name="StartRange"/>
                                <TextBlock Text="По ..."/>
                                <DatePicker x:Name="EndRange"/>
                                <Button Content="Продолжить" Width="80" x:Name="SortRange" Click="SortRange_Click" />
                                <Button Content="Сбросить" Width="70" Height="20" x:Name="ResetButton" Click="ResetButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Canvas>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
